server {
	listen 80;
	root /home/box/web;

	location ^~ /uploads {

	}

	location ~* \.\w+$ {
		root /home/box/web/public;
	}

	location /hello {
		proxy_pass http://localhost:8080;

		proxy_set_header Host $host;
	}
}